<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ready_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arsh.reactiontime.ReadyScreen"
    tools:showIn="@layout/activity_ready_screen">
<!--android:onClick="@string/title_activity_actual_game"
    android:clickable="true"
    -->
    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Rotate Screen to Landscape Mode"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set"
        android:text="Press the arrow to begin"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/set"
        android:text="Get Ready"
        android:textSize="24sp" />


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email"-->
    <!--android:clickable="true"-->
    <!--android:onClick="@string/title_activity_ready_screen"-->
    <!--android:layout_marginLeft="@dimen/fab_margin"-->
    <!--android:layout_marginRight="@dimen/fab_margin"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>
